{
  "name": "gurney-websearch",
  "version": "0.1.0",
  "description": "Web search via DuckDuckGo instant answers (no API key). Optional SearXNG backend for full results.",
  "gurney": ">=0.1.0",
  "deps": [],
  "capabilities": ["network"],
  "entrypoints": {
    "tools": "./tools.ts"
  },
  "intent_pattern": "\\b(search|look up|google (it|that)?|web search|find (info|out|details)|what is|who is|news about|latest on|wikipedia|wiki)\\b"
}
